<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Connect US</title>

 <style type="text/css">
*{ margin:0px; padding:0px; border:0px; }
body{ font-size:12px; color:#333;text-align:center;}
.ztbox{ background:#fff;}
.ztbox{text-align:left;width:600px;height:auto;border:solid 0px #2173f7;margin:10px auto 0px;overflow: hidden;position: absolute;left: 10px;top: 0px; }
.ztbox h2{
	font-size:14px;
	height:22px;
	line-height:22px;
	background:#c6d5ff;
	text-indent:10px;
	position:relative;
	border-top: 0px solid #fff;
	
	font-weight:normal;
	cursor:pointer;
	background-image: url(reply_bg.jpg);
	color: #9F0;
}
.ztbox ul{
	background-image: url(reply_bg.jpg);
	color: #FFF;
	background-attachment: fixed;
}
.ztbox h2 span{font-weight: normal;position:absolute;top:0;right:6px;}
.ztbox h3{color:#ff0000}
.ztbox h4{color:#0000ff}
.ztbox li{
	text-indent: 1px;
}


.ztbox {border-bottom:solid 1px #2173f7;}
.ztlist{ list-style:disc url(none);list-style-position: inside; margin:0px 0px 1px 0px;}
  </style>

</head>
<p>由于插件制作的工作量过高，2015年3月制作自动更新器，并计划于2015年三月底组织制作小组，并招收以下职位:</p>
<ul class="ztlist" id="h1" style="text-indent:2em;">
<li>插件制作者</li>
<ul class="ztlist" id="h1" style="text-indent:2em;">
<li>有一定的编程基础(任意语言)</li>
<li>不会LUA不要紧，会慢慢教</li>
</ul>
<li>美工</li>
<ul class="ztlist" id="h1" style="text-indent:2em;">
<li>一定的绘图/改图能力</li>
<li>对作画布局有一定理解</li>
</ul>
<li>网页制作者</li>
<ul class="ztlist" id="h1" style="text-indent:2em;">
<li>网站整体不需要动态网页制作</li>
<li>只需熟练的掌握html,js,css</li>
<li>对网页布局有独到理解</li>
</ul>
<li>测试者</li>
<ul class="ztlist" id="h1" style="text-indent:2em;">
<li>有一定的语言组织能力</li>
<li>有较长的时间进行游戏</li>
<li>能够提出一些合理的建议，并提出理由</li>
</ul>
<li>宣传</li>
<ul class="ztlist" id="h1" style="text-indent:2em;">
<li>有一定的语言组织能力</li>
<li>能够制作一些视频短片，有足够强劲的硬件</li>
</ul>

</ul>
<p>整体要求：</p>
<ul class="ztlist" id="h1" style="text-indent:2em;">

<li>有足够的耐心和热情</li>
<ul class="ztlist" id="h1" style="text-indent:2em;">
<li>这是个无偿的组织，这里的回报远少于付出</li>
<li>即使你付出了很多努力，也许依然会有人催促/指责你</li>
<li>网络喷子横行，无理由的中伤不可避免</li>
<li>一个小小的功能/bug可能需要花大量的时间来完成</li>
<li>成员的能力参差不齐，互相交流的时候戒骄戒躁</li>
<li>个人的意见/建议很有可能不被接受，或是短时间内不被接受</li>
</ul>
<li>本自原创，尊重他人</li>
<ul class="ztlist" id="h1" style="text-indent:2em;">
<li>这里不需要ctrl + c ,ctrl + v的懒人</li>
<li>引用别人的东西的时候，即使不违反法律/版规，也尽可能的获得原作者的同意</li>
<li>不要私自拿插件去盈利</li>
</ul>
<li>精益求精</li>
<ul class="ztlist" id="h1" style="text-indent:2em;">
<li>我自己的一句话：事物没有顶点，只是人会止步于满足，并用“鱼与熊掌不可兼得”来开脱</li>
</ul>
</ul>
<p>4~6月计划：</p>
<ul class="ztlist" id="h1" style="text-indent:2em;">

<li>插件</li>
<ul class="ztlist" id="h1" style="text-indent:2em;">
<li>制作职业特殊资源提示器或者引用/仿制weak auras montage，我会和原作者取得联系，争取一起加入制作</li>
<li>tAuras的完善</li>
<li>Kait UF + tMark和DarkDurance UF两者的完善，并与更新器客户端提供二选一</li>
<li>tDD_UnitFrame的素材重制</li>
<li>聊天窗口，skada/recount窗口的风格化</li>
</ul>
<li>网站(计划变动可能较大)</li>
<ul class="ztlist" id="h1" style="text-indent:2em;">
<li>整体迁移服务器</li>
<li>网站美观</li>
<li>提供些简单的PVE/PVP的攻略/视频</li>
</ul>
<li>更新器(基本为我自己更新c# wpf)</li>
<ul class="ztlist" id="h1" style="text-indent:2em;">
<li>增加更多的插件选项</li>
<li>增加一些提示信息</li>
<li>增加除魔兽插件以外的更多功能？</li>
</ul>
</ul>
<body>
</body>
</html>
