<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>Tushu_UI Update Notes</title>
  <style type="text/css">
*{ margin:0px; padding:0px; border:0px; }
body{ font-size:12px; color:#333;text-align:center;}
.ztbox{ background:#fff;}
.ztbox{text-align:left;width:600px;height:auto;border:solid 0px #2173f7;margin:10px auto 0px;overflow: hidden;position: absolute;left: 10px;top: 0px; }
.ztbox h2{
	font-size:14px;
	height:22px;
	line-height:22px;
	background:#c6d5ff;
	text-indent:10px;
	position:relative;
	border-top: 0px solid #fff;
	
	font-weight:normal;
	cursor:pointer;
	background-image: url(reply_bg.jpg);
	color: #9F0;
}
.ztbox ul{
	background-image: url(reply_bg.jpg);
	color: #FFF;
	background-attachment: fixed;
}
.ztbox h2 span{font-weight: normal;position:absolute;top:0;right:6px;}
.ztbox h3{color:#ff0000}
.ztbox h4{color:#0000ff}
.ztbox li{
	text-indent: 1px;
}


.ztbox {border-bottom:solid 1px #2173f7;}
.ztlist{ list-style:disc url(none);list-style-position: inside; margin:0px 0px 1px 0px;}
  </style>
 </head>
 <body>
 
  <div id="ztbox" class="ztbox" style="left: 4px; width: 600px;">
   <h2 id="t1" onclick="ShHi('t1','h1');">
    2015-3-22
   </h2>
   <ul class="ztlist" id="h1" style="text-indent:2em;">
      <li style="display:none;text-indent:2em;">发布Tushu_UI初版</li>
	 <ul class="ztlist" id="h1" style="margin-left:10px;">
      <li>整合了我自己的插件</li>
	  <ul style="margin-left:10px; ">
	  <li>tAuras</li>
	  <li>tAurasExtra</li>
	  <li>tDD_UnitFrame2</li>
	  <li>tMinimap</li>
	  <li>tChat</li>
	  <li>tBar</li>
	  	  <li>tTalent</li>
	  </ul>
	  <li>整合了以下插件</li>
	  <ul class="ztlist" id="h1" style="margin-left:10px; ">
	  <li>DBM（悬槌堡模块&黑石铸造厂模块）</li>
	  <li>ClassMonitor</li>
	  <li>OmniCC</li>
	  <li>MasterPlan</li>

	  <li>tBar</li>
	  </ul>
    </ul>
   </ul>
   <h2 id="t2" onclick="ShHi('t2','h2');">
    标题2
   </h2>
   <ul class="ztlist" id="h2" style="display:none;">
    <li>
     这里可以放很多的内容...
    </li>
   </ul>
  </div>
<script type="text/javascript">
var clickul,clickh;
function $(d){return document.getElementById(d);}//这里声明一个$函数简化了代替了getElementById，以后$('aa')就相当于docudocument.getElementById('aa');
function f(d){//这个方法用来获得DHTMLElement的style属性（style属性和CSS的是对应的）如果没有这样ID的DHTMLElement则返回空值
      var t=$(d);if (t){return t.style;
      }else{
       return null;
     }
}
function Hi(){//隐藏
      if(clickul)clickul.style.display='none';
}
function Hl(){//把层的字体变回正常
     if(clickh)clickh.style.fontWeight='normal';
}
function h(d){//判断这个DHTMLElement是不是隐藏的
    var s=f(d);
    var b=s.display;
    if (b=='none'){
      return true;
    }else{
         return false;
    }
}
function ShHi(ii,jj){
     if(h(jj)){//判断是不是隐藏
         Hi();
         Hl();
         f(jj).display='block';//把jj(传入来的参数)为ID的层显示出来
         f(ii).fontWeight='bold';//字体变为‘BOLD’
         clickul=$(jj);clickh=$(ii);
         }else{//如果JJ不隐藏，执行下面的
            Hi();
            Hl();
            f(jj).display='none';//隐藏
            f(ii).fontWeight='normal';//字体变回正常
            clickul=null;clickh=null;
         }
}</script></body></html> 