<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Tushu_UI Update Notes</title>
  <style type="text/css">
*{ margin:0px; padding:0px; border:0px; }
body{ font-size:12px; color:#333;text-align:center;}
.ztbox{ background:#fff;}
.ztbox{text-align:left;width:600px;height:auto;border:solid 1px #2173f7;margin:10px auto 0px;overflow: hidden;position: absolute;left: 10px;top: 0px; }
.ztbox h2{font-size:14px;height:70px;line-height:22px;background:#c6d5ff;text-indent:10px;position:relative;border-top: 1px solid #fff;border-bottom: 1px solid #2173f7; font-weight:normal;cursor:pointer;}
.ztbox h2 span{font-weight: normal;position:absolute;top:0;right:6px;}
.ztbox h3{color:#ff0000}
.ztbox h4{color:#0000ff}
.ztbox li{border-bottom:dashed 1px #eee;}
.ztbox {border-bottom:solid 1px #2173f7;}
.ztlist{ list-style:disc url(none); margin:6px 10px 6px 20px;}
</style>
 </head>
</head>

<body>
<div id="ztbox" class="ztbox" style="left: 5px; width: 70px;">
<h2><a href="http://ddnim.github.com/html.html" target="showframe"><img src="0513.jpg" alt="NGA" width="70" height="70" align="left" longdesc="http://ddnim.gethub.net"/></a></h2>
<h2><a href="http://ngacn.cc" target="showframe"><img src="1c950a7b02087bf4137a686af2d3572c10dfcf9a.jpg" alt="NGA" width="70" height="70" align="left" longdesc="http://ngacn.cc" /></a></h2>
</div>
</body>
</html>
